" colemak_dh.nvim
call colemak_dh#setup()

" colorizer
let colorizer_maxlines = 500

" delimitMate
let delimitMate_balance_matchpairs=1
let delimitMate_nesting_quotes=['`']
let delimitMate_expand_cr=1

" vim-matchup
let matchup_delim_nomids=1
let matchup_delim_noskips=2
let matchup_delim_start_plaintext=0
let matchup_mappings_enabled=1
let matchup_matchparen_deferred=1
let matchup_matchparen_hi_surround_always=1
let matchup_matchparen_offscreen=[]
let matchup_matchparen_stopline=250
let matchup_surround_enabled=1
