" colemak_dh.nvim
call colemak_dh#setup()

" cursorwod.vim
let cursorword_autoload=1

" delimitMate
let delimitMate_balance_matchpairs=1
let delimitMate_nesting_quotes=['`']
let delimitMate_expand_cr=1

" pydoc.vim
let pydoc_autoload=1

" showmarks.vim
let showmarks_autoload=1
let showmarks_include = 
    \"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.'\"`^<>[]{}()"

" vim-matchup
let matchup_delim_nomids=1
let matchup_delim_noskips=2
let matchup_delim_start_plaintext=0
let matchup_mappings_enabled=1
let matchup_matchparen_deferred=1
let matchup_matchparen_hi_surround_always=1
let matchup_matchparen_offscreen=[]
let matchup_matchparen_stopline=250
let matchup_surround_enabled=1

" zig.vim
let zig_fmt_autosave=0
