BSD-4.3TAHOE
AML-glslang
TCL
LGPL-3.0-only
OAR
OLDAP-2.8
GFDL-1.2-invariants-or-later
ODC-By-1.0
HPND-Markus-Kuhn
TCP-wrappers
Xdebug-1.03
OFL-1.0-RFN
GPL-1.0-only
AML
BSD-3-Clause-Attribution
DEC-3-Clause
DRL-1.0
SSPL-1.0
LPPL-1.3a
CC-BY-3.0-IGO
CC-BY-SA-3.0-IGO
BSD-3-Clause-No-Nuclear-License
BSD-Source-Code
OFL-1.0-no-RFN
LGPL-2.1-or-later
GPL-2.0+
GPL-1.0+
bcrypt-Solar-Designer
MPL-1.0
SHL-0.51
BSD-3-Clause-No-Military-License
CC-BY-SA-3.0-AT
CERN-OHL-1.1
HPND-export2-US
NIST-PD-fallback
SCEA
FSFAP
CC-BY-1.0
CECILL-1.1
APSL-1.0
LiLiQ-Rplus-1.1
NBPL-1.0
SugarCRM-1.1.3
LiLiQ-P-1.1
Nokia
Catharon
Unicode-3.0
GFDL-1.1-no-invariants-only
Barr
FDK-AAC
Rdisc
ZPL-2.0
RPL-1.5
MIT-feh
PolyForm-Noncommercial-1.0.0
PSF-2.0
CC-BY-ND-1.0
SunPro
CC-BY-NC-ND-2.5
Mackerras-3-Clause
BlueOak-1.0.0
TORQUE-1.1
LGPL-2.0+
Eurosym
LGPL-2.1+
JSON
ClArtistic
ICU
GPL-2.0-with-GCC-exception
LPL-1.02
CC0-1.0
NLPL
AFL-1.2
CECILL-2.0
LiLiQ-R-1.1
TPDL
NIST-Software
GFDL-1.2-no-invariants-only
UCAR
OLDAP-2.0.1
mpi-permissive
hdparm
CERN-OHL-W-2.0
JPNIC
CC-BY-NC-ND-3.0-DE
Glulxe
Linux-man-pages-copyleft-2-para
TTWL
EFL-2.0
Xfig
swrule
OPL-1.0
CC-BY-NC-2.0
OLDAP-2.4
IPA
CERN-OHL-1.2
CFITSIO
BSD-Source-beginning-file
GFDL-1.1-invariants-or-later
RHeCos-1.1
dvipdfm
TGPPL-1.0
IBM-pibs
Leptonica
NAIST-2003
AGPL-3.0-or-later
CC-BY-NC-SA-2.5
MulanPSL-1.0
Jam
Saxpath
gnuplot
CMU-Mach-nodoc
X11-distribute-modifications-variant
PADL
LPPL-1.1
GCR-docs
CC-BY-NC-SA-2.0-FR
BSD-4-Clause-UC
HPND-UC-export-US
copyleft-next-0.3.1
EPICS
any-OSI
VOSTROM
AGPL-3.0-only
ECL-1.0
HPND-sell-MIT-disclaimer-xserver
NOSL
NASA-1.3
Naumen
CC-BY-2.5
CDDL-1.1
Arphic-1999
Dotseqn
GPL-3.0-only
HTMLTIDY
CPL-1.0
APAFML
MTLL
OSL-2.1
Spencer-99
xkeyboard-config-Zinoviev
Plexus
OLFL-1.3
Beerware
APSL-2.0
HPND-Fenneberg-Livingston
GPL-2.0-with-autoconf-exception
Elastic-2.0
SMLNJ
AMDPLPA
CC-BY-NC-SA-3.0-DE
OGL-UK-3.0
Unicode-DFS-2016
NCL
D-FSL-1.0
CC-BY-SA-4.0
W3C-19980720
MITNFA
pnmstitch
TU-Berlin-1.0
HPND-sell-variant-MIT-disclaimer
snprintf
OSL-1.0
HPND-doc-sell
GPL-2.0-or-later
LAL-1.2
OGC-1.0
CC-BY-NC-1.0
Aladdin
Imlib2
CC-BY-NC-SA-1.0
BSD-Attribution-HPND-disclaimer
Giftware
CC-BY-ND-3.0
CC-BY-SA-2.0
FBM
WTFPL
LGPL-2.1-only
BSD-Systemics
mailprio
OLDAP-1.1
FreeImage
Sleepycat
MirOS
CC-BY-NC-SA-2.0-DE
HPND-MIT-disclaimer
Libpng
AFL-2.0
CC-BY-NC-4.0
Glide
GLWTPL
O-UDA-1.0
BSD-2-Clause-FreeBSD
CATOSL-1.1
ANTLR-PD-fallback
HPND-Intel
LPL-1.0
FSFULLRWD
CERN-OHL-P-2.0
CC-BY-NC-3.0
3D-Slicer-1.0
Python-2.0.1
w3m
X11
Pixar
RPL-1.1
MakeIndex
GFDL-1.3-no-invariants-or-later
OLDAP-2.0
Zlib
BSD-3-Clause-HP
BSD-3-Clause-flex
Parity-7.0.0
CC-BY-NC-ND-3.0
HPND-export-US
LPPL-1.0
BSD-3-Clause
CAL-1.0-Combined-Work-Exception
Zeeff
CECILL-1.0
OLDAP-2.7
AGPL-1.0
AMD-newlib
Ruby
OLDAP-1.3
DL-DE-BY-2.0
Kastrup
EUPL-1.0
EUDatagrid
OLDAP-1.2
NRL
BSD-2-Clause-Darwin
Kazlib
LGPL-3.0+
Net-SNMP
RSCPL
Xnet
gtkbook
OFFIS
CC-BY-3.0-DE
LPPL-1.3c
CC-BY-2.0
TAPR-OHL-1.0
ODbL-1.0
LZMA-SDK-9.22
BSD-2-Clause-first-lines
Parity-6.0.0
Sendmail-8.23
OFL-1.1
MIT-Khronos-old
SMPPL
Condor-1.1
BSD-4-Clause-Shortened
CC-BY-NC-2.5
GFDL-1.3-no-invariants-only
OLDAP-1.4
TermReadKey
libpng-2.0
wxWindows
Frameworx-1.0
psutils
eGenix
LGPL-3.0-or-later
MPL-2.0
BSD-2-Clause
CC-BY-4.0
EUPL-1.1
TOSL
SISSL
Info-ZIP
GPL-3.0+
CECILL-C
checkmk
GFDL-1.1-no-invariants-or-later
Sendmail
NGPL
CC-BY-ND-2.5
HP-1986
DRL-1.1
GFDL-1.2-no-invariants-or-later
SPL-1.0
HPND
CDDL-1.0
MIT-open-group
W3C
Python-2.0
COIL-1.0
GFDL-1.3
BitTorrent-1.1
GFDL-1.3-invariants-only
Knuth-CTAN
GD
diffmark
MIT-advertising
ssh-keyscan
CC-BY-NC-SA-3.0-IGO
CC-BY-NC-ND-4.0
Adobe-Glyph
BSD-4.3RENO
Hippocratic-2.1
OSL-3.0
SAX-PD
CC-BY-3.0
OpenSSL
Zimbra-1.4
Wsuipa
cve-tou
GFDL-1.1-invariants-only
OCLC-2.0
NIST-PD
Sun-PPP-2000
NICTA-1.0
xpp
Apache-1.1
OpenPBS-2.3
CPAL-1.0
OLDAP-2.2
MIT-Festival
GFDL-1.2-or-later
CDLA-Permissive-2.0
NCGL-UK-2.0
Artistic-1.0-cl8
Boehm-GC
CC-BY-NC-SA-3.0
CC-BY-3.0-AT
CC-BY-SA-3.0-DE
Qhull
iMatix
CC-BY-ND-4.0
OPUBL-1.0
ASWF-Digital-Assets-1.0
GPL-2.0-with-classpath-exception
IPL-1.0
FreeBSD-DOC
AGPL-1.0-only
EFL-1.0
SGP4
Linux-man-pages-copyleft-var
SHL-0.5
Linux-man-pages-1-para
Crossword
DL-DE-ZERO-2.0
CC-BY-3.0-AU
MS-RL
HPND-sell-variant
Afmparse
NPL-1.0
BSD-3-Clause-Clear
zlib-acknowledgement
CC-PDDC
BSD-Systemics-W3Works
CC-BY-NC-SA-4.0
ZPL-2.1
LGPL-2.0
CECILL-B
Artistic-2.0
GPL-3.0-with-GCC-exception
xlock
dtoa
IEC-Code-Components-EULA
OLDAP-2.1
ECL-2.0
NCBI-PD
JPL-image
BSD-3-Clause-Modification
CC-BY-NC-ND-1.0
LGPL-2.0-or-later
OGTSL
Soundex
AFL-3.0
CERN-OHL-S-2.0
Vim
eCos-2.0
BitTorrent-1.0
GPL-2.0-with-bison-exception
OML
BSD-3-Clause-Open-MPI
Cronyx
Spencer-94
Zimbra-1.3
Furuseth
OLDAP-2.3
AdaCore-doc
AFL-2.1
OLDAP-2.2.2
Sun-PPP
HPND-UC
CC-BY-SA-2.0-UK
Artistic-1.0
pkgconf
GPL-3.0-or-later
HPND-doc
libtiff
CECILL-2.1
AGPL-3.0
MIT-0
bzip2-1.0.6
DOC
threeparttable
Lucida-Bitmap-Fonts
libutil-David-Nugent
BSD-Inferno-Nettverk
BSD-3-Clause-No-Nuclear-Warranty
BSD-Protection
Cube
SGI-B-2.0
AAL
EPL-2.0
BSD-3-Clause-acpica
Brian-Gladman-3-Clause
CMU-Mach
Unlicense
Newsletr
QPL-1.0
Symlinks
CC-BY-NC-SA-2.0-UK
CC-BY-NC-ND-2.0
MPEG-SSG
NPL-1.1
bzip2-1.0.5
AMPAS
copyleft-next-0.3.0
FSFULLR
BSD-Advertising-Acknowledgement
MIT-Modern-Variant
SchemeReport
OLDAP-2.2.1
MIT-testregex
HPND-Kevlin-Henney
CC-BY-NC-3.0-DE
LZMA-SDK-9.11-to-9.20
Adobe-Display-PostScript
C-UDA-1.0
radvd
GL2PS
LPPL-1.2
Baekmuk
metamail
FTL
Latex2e
Mup
Gutmann
GPL-3.0
URT-RLE
SimPL-2.0
CDLA-Sharing-1.0
python-ldap
ASWF-Digital-Assets-1.1
GFDL-1.3-or-later
BSD-2-Clause-NetBSD
Clips
TTYP0
W3C-20150513
CC-BY-SA-1.0
FSFUL
MPL-2.0-no-copyleft-exception
SGI-B-1.1
Brian-Gladman-2-Clause
GPL-3.0-with-autoconf-exception
MIT-Wu
NTP-0
CC-BY-SA-2.5
UnixCrypt
ADSL
OGL-Canada-2.0
xinetd
ErlPL-1.1
OGL-UK-2.0
OGDL-Taiwan-1.0
blessing
App-s2p
CC-BY-SA-2.1-JP
Spencer-86
YPL-1.1
MMIXware
OFL-1.0
SGI-B-1.0
LGPLLR
ImageMagick
CPOL-1.02
OPL-UK-3.0
Zend-2.0
mpich2
NLOD-2.0
CC-BY-NC-SA-2.0
DSDP
QPL-1.0-INRIA-2004
JasPer-2.0
ISC
OGL-UK-1.0
MulanPSL-2.0
YPL-1.0
McPhee-slideshow
PDDL-1.0
Bahyph
GFDL-1.2-invariants-only
RSA-MD
GFDL-1.3-invariants-or-later
HPND-export-US-modify
MS-PL
EPL-1.0
CC-BY-3.0-NL
SISSL-1.2
NetCDF
CNRI-Python-GPL-Compatible
UMich-Merit
SSH-OpenSSH
OFL-1.1-RFN
TPL-1.0
CNRI-Jython
VSL-1.0
UPL-1.0
Minpack
ISC-Veillard
BSL-1.0
APL-1.0
magaz
OSET-PL-2.1
SNIA
LGPL-2.0-only
GFDL-1.2
check-cvs
LPD-document
softSurfer
GPL-2.0
CC-BY-ND-3.0-DE
Abstyles
AGPL-1.0-or-later
MS-LPL
fwlw
xzoom
OSL-2.0
Adobe-Utopia
Watcom-1.0
Noweb
Martin-Birgmeier
FSFAP-no-warranty-disclaimer
0BSD
PHP-3.01
TMate
HPND-merchantability-variant
mplus
GPL-2.0-with-font-exception
BSD-3-Clause-No-Nuclear-License-2014
XSkat
ZPL-1.1
Entessa
NTP
Widget-Workshop
BUSL-1.1
OFL-1.1-no-RFN
CDLA-Permissive-1.0
Borceux
CUA-OPL-1.0
BSD-3-Clause-Sun
psfrag
libselinux-1.0
NCSA
Adobe-2006
EUPL-1.2
Bitstream-Charter
SAX-PD-2.0
XFree86-1.1
SSH-short
Apache-2.0
NLOD-1.0
ulem
BSD-1-Clause
OLDAP-2.6
CC-BY-3.0-US
Fair
Intel-ACPI
Inner-Net-2.0
Multics
Graphics-Gems
MIT-CMU
ANTLR-PD
HPND-DEC
LGPL-3.0
NPOSL-3.0
PPL
Bitstream-Vera
APSL-1.1
CC-BY-2.5-AU
PHP-3.0
Caldera-no-preamble
OSL-1.1
CC-BY-NC-ND-3.0-IGO
OpenVision
GFDL-1.1
Linux-man-pages-copyleft
SSLeay-standalone
CDL-1.0
CrystalStacker
PolyForm-Small-Business-1.0.0
Xerox
OCCT-PL
BSD-3-Clause-LBNL
Mackerras-3-Clause-acknowledgment
Zed
LAL-1.3
AFL-1.1
OpenSSL-standalone
HPND-Pbmplus
curl
lsof
Unicode-TOU
LOOP
MIT
HPND-sell-variant-MIT-disclaimer-rev
HPND-export-US-acknowledgement
CNRI-Python
BSD-2-Clause-Patent
Linux-OpenIB
HPND-INRIA-IMAG
IJG-short
Apache-1.0
Ferguson-Twofish
GPL-2.0-only
MPL-1.1
Latex2e-translated-notice
CC-BY-SA-3.0
Caldera
Intel
TU-Berlin-2.0
HaskellReport
GFDL-1.1-only
Motosoto
APSL-1.2
SGI-OpenGL
GPL-1.0
Community-Spec-1.0
Cornell-Lossless-JPEG
HPND-sell-regexpr
Nunit
GFDL-1.3-only
etalab-2.0
RPSL-1.0
MIT-enna
HP-1989
CC-BY-ND-2.0
IJG
GPL-1.0-or-later
PostgreSQL
GFDL-1.1-or-later
SL
UCL-1.0
Unicode-DFS-2015
GFDL-1.2-only
SWL
BSD-4-Clause
OLDAP-2.5
Artistic-1.0-Perl
CAL-1.0
Interbase-1.0
gSOAP-1.3b
LGPL-2.1
BSD-2-Clause-Views
StandardML-NJ